MYSQL_ROOT_PASSWORD=yes
MYSQL_DATABASE=coin32
MYSQL_HOST=db
MYSQL_USER=coin32
MYSQL_PASSWORD=.SvZY}K<tf]3>z-s:y*$<hNwfq09|2
MYSQL_PORT=3306
DJANGO_SETTINGS_MODULE=coin32.settings_local
CACHE_SERVER_URL=redis://redis:6379/1
LOG_FILENAME=/var/log/app/coin32.log
